*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f8f9fa;
}
.container{
    height: 100vh;
    transition: 0.5s;
    position: relative;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
}
h1{
    text-transform: capitalize;
    margin-top: 15px;
    color: #8e9499;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h2{
    text-transform: uppercase;
    color: grey;
    opacity: 0.8;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h3{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #4c545c;
}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.3rem;
    color: #33415c;
    font-weight: bold;
    opacity: .9;
}
.basket i{
    font-size: 40px;
    color: #8e9499;
    cursor: pointer;
}
.basket{
    position: relative;
}
#basket-count{
    position: absolute;
    background-color: red;
    right: -10px;
    font-size: 20px;
    border-radius: 50%;
    top: -10px;
    padding: 2px 5px;
}
#cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px auto;
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #e9ecef;
    padding: 1.5rem 1rem;
    gap: 10px;
    text-align: center;
    border-radius: 12px;
}
.card img{
    width: 200px;
}
.card-body{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.btn{
    align-self: center;
    background-color: #64b6ac;
    color: #5d737e;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 40px;
    border: none; 
    border-radius: 5px;
    cursor: pointer;
}
#card-section{
    margin: 40px;
}
.active{
    margin: auto 50px;
    transform: translateX(-250px) scaleX(.6);
    margin-bottom: 50px;
}
.basket-item{
    top:0;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    left: calc(100% - 500px);
    position: fixed;
}
#all-item{
    width: 500px;
}
.item-img img{
    width: 80px;
}
ul{
    padding: 20px 30px;
    height: 80vh;
    overflow-y: scroll;
}
ul::-webkit-scrollbar{
    width: 0 !important
}
ul li{
    list-style: none;
    margin: 10px;
}
.item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: #40474e;
    border-radius: 5px;
}
.item-img{
    display: flex;
    align-items: center;
}
.item-img h3{
    font-size: 15px;
    color: #f8f9fa;
    opacity: .9;
}
.item-quantity{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.item-quantity i{
    cursor: pointer;
}
.item-quantity, .item-quantity p{
    color: #f8f9fa;
}
.item-price{
    justify-self: center;
    font-size: 20px;
    font-weight: bold;
    color: #f8f9fa;
}
.check-out{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}
#all-item:nth-child(2){
    display: none;
}
#all-item h1{
    padding: 20px 30px;
}
.total{
    font-size: 25px;
    font-weight: bold;
    color: #f8f9fa;
    background-color: black;
    padding: 12px;
}
.close-btn{
    font-size: 25px;
    color: #f8f9fa;
    font-weight: bold;
    padding: 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: orange;
    cursor: pointer;
}